# PortfolioManagement.Api

./: .gitignore  PortfolioManagement.Api.sln  README.md
PortfolioManagement.Api/: PortfolioManagement.Api.csproj  PortfolioManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioManagement.Api/Domain/: Instrument.cs  MarketDataBar.cs  Portfolio.cs  Position.cs  Trade.cs  User.cs
PortfolioManagement.Api/Features/Auth/Login/: LoginEndpoint.cs
PortfolioManagement.Api/Features/Auth/Me/: MeEndpoint.cs
PortfolioManagement.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
PortfolioManagement.Api/Features/Instruments/SearchInstruments/: SearchInstrumentsEndpoint.cs  SearchInstrumentsHandler.cs  SearchInstrumentsRequest.cs  SearchInstrumentsResponse.cs  SearchInstrumentsValidator.cs
PortfolioManagement.Api/Features/Portfolios/CreatePortfolio/: CreatePortfolioEndpoint.cs  CreatePortfolioHandler.cs  CreatePortfolioRequest.cs  CreatePortfolioResponse.cs  CreatePortfolioValidator.cs
PortfolioManagement.Api/Features/Portfolios/DeletePortfolio/: DeletePortfolioEndpoint.cs  DeletePortfolioHandler.cs
PortfolioManagement.Api/Features/StockHistory/GetStockHistory/: GetStockHistoryEndpoint.cs  GetStockHistoryHandler.cs  GetStockHistoryReponse.cs  GetStockHistoryRequest.cs  GetStockHistoryValidator.cs
PortfolioManagement.Api/Features/Trades/AddTrade/: AddTradeEndpoint.cs
PortfolioManagement.Api/Infrastructure/Auth/: AppUser.cs  AuthDbContext.cs  DependencyInjection.cs  JwtTokenService.cs
PortfolioManagement.Api/Infrastructure/Migrations/: 20260403154927_InitialMigration.Designer.cs  20260403154927_InitialMigration.cs  20260427135523_Instrument-MarketDataBar-addition.Designer.cs  20260427135523_Instrument-MarketDataBar-addition.cs  PortfolioDbContextModelSnapshot.cs
PortfolioManagement.Api/Infrastructure/Persistence/: DependencyInjection.cs  PortfolioDbContext.cs
PortfolioManagement.Api/Infrastructure/Portfolio/: DependencyInjection.cs  PortfolioDbContext.cs
(+38 files in other folders)
