@PortfolioManagement.Api_HostAddress = http://localhost:5046

POST {{PortfolioManagement.Api_HostAddress}}/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Test123!"
}

###

@token = ey...

POST {{PortfolioManagement.Api_HostAddress}}/api/portfolios
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "My Portfolio2",
  "description": "Test portfolio."
}

###

POST {{PortfolioManagement.Api_HostAddress}}/api/portfolios/2/trades
Content-Type: application/json

{
  "symbol": "AAPL",
  "quantity": 10,
  "price": 100.00,
  "executedDate": "2026-05-08"
}

###